==== WHICH
哪:0 m:1
哪:0 m:0 n:1
哪:0 n:1
哪一部:0 n:1
哪一部:0 n:1 n:1
哪一家:0 n:1
哪一家:0 n:1 n:1
哪一条:0 n:1
哪一条:0 n:1 n:1
哪一个:0 n:1
哪一场:0 n:1
哪一个:0 n:1 n:1
那一个:0 n:1
哪一个:0 v:1
哪一个:0 是:0 **:0 的:0 *:1
哪国:0:国家
哪部:0 n:1
哪部:0 n:1 n:1
哪家:0 n:1
哪家:0 n:1 n:1
哪条:0 n:1
哪条:0 n:1 n:1
哪个:0 n:1
哪场:0 n:1
哪个:0 n:1 n:1
那个:0 n:1
哪个:0 v:1
哪个:0 是:0 **:0 的:0 *:1
哪一:0 n:1
哪:0 *:0 n:1
何种:0 n:1
那种:0 n:1
哪种:0 n:1
哪种:0 i:1
n:1 是:0 哪个:0 $:0
另:0 一个:0 是:0 $:0

==== WHAT
v:0 什么:0 $:0
代指:0 什么:0 $:0
用:0 什么:0 v:1
什么:0 n:1
什么:0 z:1
称为:0 什么:0
叫:0 什么:0
叫做:0 什么:0
n:1 称为:0 什么:0
n:1 称为:0 $:0
叫做:0 什么:0
n:1 叫做:0 什么:0
n:1 叫做:0 $:0
是:0 什么:0
和:0 什么:0 $:0
v:1 是:0 什么:0
m:1 是:0 什么:0
n:1 是:0 什么:0
n:1 是:0 $:0
n:1 v:1 是:0 $:0
n:1 为:0 $:0
又名:0 什么:0
上:0:上一句 一句:0 $:0
下:0:下一句 一句:0 $:0
前:0:前一句 一句:0 $:0
后:0:后一句 一句:0 $:0
上:0:上一句 一句:0 是:0 $:0
下:0:下一句 一句:0 是:0 $:0
前:0:前一句 一句:0 是:0 $:0
后:0:后一句 一句:0 是:0 $:0
上:0:上一句 一句:0 是:0 什么:0 $:0
下:0:下一句 一句:0 是:0 什么:0 $:0
前:0:前一句 一句:0 是:0 什么:0 $:0
后:0:后一句 一句:0 是:0 什么:0 $:0

==== WHO
谁:0
n:1 是:0 何许人:0
谁:0 是:0 -1:1
n:1 叫:0 什么:0
名字:1 叫:0 什么:0
n:1 是:0 谁:0
n:1 是:0 $:0
n:1 n:1 是:0 $:0
谁:0 是:0 **:0 的:0 n:1
姓:1 什么:0
n:1 是:0 哪位:0 
n:1 n:1 是:0 哪位:0 
哪位:0 
哪位:0 
哪位:0 n:1
哪位:0 a:0 n:1
哪位:0 a:0 的:0 n:1
哪位:0 知名:0 n:1
哪位:0 知名:0 的:0 n:1
哪位:0 n:1 n:1
哪位:0 n:1 n:1 n:1

==== WHEN
星期:0:1 几:0
几点:0:小时
几点:0:小时 v:1
v:1 于:0 几点:0:小时
v:1 在:0 几点:0:小时
哪天:0:天
哪天:0:天 v:1
哪天:0:天 被:0 v:1
v:1 于:0 哪天:0:天
v:1 在:0 哪天:0:天
哪一天:0:天
哪一天:0:天 v:1
哪一天:0:天 被:0 v:1
v:1 于:0 哪一天:0:天
v:1 在:0 哪一天:0:天
几月份:0:月
几月份:0:月 v:1
几月份:0:月 被:0 v:1
v:1 于:0 几月份:0:月
v:1 在:0 几月份:0:月
哪一年:0:年
v:1 于:0 哪一年:0:年
v:1 在:0 哪一年:0:年
哪年:0:年
哪年:0:年 v:1
哪年:0:年 被:0 v:1
v:1 于:0 哪年:0:年
v:1 在:0 哪年:0:年
哪:0 年:1
什么时候:0
何时:0
年份:1
谁家:0
几号:1

==== WHERE
哪里:0
地点:0
n:1 在:0 哪里:0
n:1 在:0 哪儿:0
n:1 出现:0 在:0 哪里:0
n:1 出现:0 在:0 哪儿:0

==== HOW
怎么:0 v:1

==== HOWMANY
v:0 多少:0 $:0
多少:0 n:1
多少:0 n:1 n:1
多少:0 q:1 n:1
多少:0 q:1 的:0 n:1
多少:0 m:1
多少:0 z:1
多少:0 环:1
多少:0 m:1 n:1
多少:0 m:1 的:0 n:1
多少:0 q:1 n:1 n:1
多少:0 q:1 的:0 n:1 n:1
几个:0 n:1
几届:0 n:1
几个:0 m:1
n:1 多少:0 q:1
n:1 几个:0
占:0 多少:0
多少:0 q:1
几大:0 n:1
多少:0 年:1
n:1 为:0 多少:0
n:1 是:0 多少:0
n:1 *:0 为:0 多少:0
n:1 *:0 是:0 多少:0
多少倍:0:倍
多久:0

==== LIST
n:1 有:0 哪些:0
哪些:0
哪些:0 n:1
哪些:0 j:1

==== HOWMUCH
一个多:0 高:1
多:0 a:1

==== RANK
第几:0 a:0 n:1
第几:0 a:0 的:0 n:1

==== YES/NO
吗:0
